{
  "name": "iobroker.milight-smart-light",
  "version": "1.0.5",
  "description": "Adapter for Milight LED bulbs and LED strips",
  "author": {
    "name": "Steiger04",
    "email": "steiger04@posteo.de"
  },
  "productName": "milight-smart-light",
  "homepage": "https://github.com/Steiger04/ioBroker.milight-smart-light",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "milight-smart-light",
    "milight",
    "bulb",
    "strip",
    "LED",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Steiger04/ioBroker.milight-smart-light"
  },
  "main": "main.js",
  "scripts": {
    "lint-fix-all": "eslint --fix --ext .js,.vue,.html .",
    "dev": "quasar dev",
    "build": "quasar build",
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0",
    "@quasar/extras": "^1.9.13",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "nanoid": "^3.1.16",
    "node-milight-promise": "github:Steiger04/node-milight-promise",
    "quasar": "^1.15.0",
    "tcp-port-used": "^1.0.1",
    "tinycolor2": "^1.4.1",
    "vue-i18n": "^8.0.0",
    "vuelidate": "^0.7.6",
    "vuelidate-messages": "^0.1.1",
    "vuex-map-fields": "^1.4.0"
  },
  "devDependencies": {
    "@iobroker/testing": "^2.2.0",
    "@quasar/app": "^2.1.14",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/gulp": "^4.0.6",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.14",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^9.0.4",
    "@types/sinon-chai": "^3.2.4",
    "axios": ">=0.21.1",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2",
    "gulp": "^4.0.2",
    "mocha": "^8.0.1",
    "proxyquire": "^2.1.3",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "bugs": {
    "url": "https://github.com/Steiger04/ioBroker.milight-smart-light/issues"
  },
  "readmeFilename": "README.md"
}
